
FLASK_DEVELOPMENT_PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URI=

SECRET_KEY= 

#flaskdb
FLASK_DEBUG=True
FLASK_RUN_PORT=8000
FLASK_RUN_HOST=0.0.0.0
SQLALCHEMY_DATABASE_URI=sqlite:///db.difgame
FLAK_APP=app


VITE_BACKEND_URL=http://127.0.0.1:8000/